{
  "name": "nexus-platform",
  "version": "1.0.0",
  "description": "A decentralized identity and utility platform built on Polkadot",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "verify": "hardhat verify"
  },
  "keywords": [
    "polkadot",
    "decentralized",
    "identity",
    "utility",
    "payments",
    "reputation"
  ],
  "author": "Nexus Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@polkadot/api": "^10.0.0",
    "@polkadot/types": "^10.0.0",
    "@polkadot/util": "^12.0.0",
    "@polkadot/util-crypto": "^12.0.0",
    "chai": "^4.3.7",
    "ethers": "^6.8.0",
    "hardhat": "^2.19.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "@polkadot/api-contract": "^10.0.0",
    "@polkadot/keyring": "^12.0.0",
    "dotenv": "^16.3.1"
  }
}
